<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="code_utilisation.css">
        <link rel="stylesheet" type="text/css" href="code_page.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>La pomme de touline en quelques mots !</title>
        <link rel="icon" type="image/jpg" href="pomme_de_touline.png">
</head>
    <body>
        <header id="entete">
            <nav class="menu">
                <ul>
                    <li class="logo"><a href="index.html" title="L'accueil ? C'est par ici !"><img src="pomme_de_touline.png" width="130" alt="logo" id="logo"></a></li>
                    <li class="maison"><a href="index.html" title="Allez à l'accueil !"><img src="maison.svg" width="20" alt="accueil"></a></li>
                    <li class="lien"><a href="code_utilisation.html" title="Pour en apprendre plus...">Utilisation</a></li>
                    <li class="lien"><a href="code_fabrication.html" title="Pour fabriquer une pomme de touline !">Fabrication</a></li>
                    <li class="lien"><a href="code_noeud.html" title="Pour connaitre les autres nœuds...">Autres noeuds</a></li>
                    <li class="enveloppe"><a href="mailto:emile.touline@gmail.com" title="Pour m'envoyer un mail..."><img src="enveloppe.png" width ="38" alt="mail"></a></li>
                </ul>
            </nav>
        </header>
            <h1>Utilisation de la pomme de touline</h1>
    <p class="utilisation">Définition de pomme de touline : Cordage spécialisé, terminé par une boule (pomme), utilisé pour le remorquage de bateaux ou pour l'amarrage au ponton.
    La "pomme de touline", aussi appelée  "pomme de poing de singe" et "monkey's fist" en anglais, est un noeud en forme de boule qui sert aux marins pour lancer les cordages (souvent les amarres ou les aussières) avec plus de précision. Le mot touline vient de l'anglais "tow line" qui signifie "ligne de remorquage". La pomme de touline a été inventée à la fin du XIXème siècle par les marins de la marine traditionnelle voulant simplifier le lancer des amarres. Aujourd'hui, de nombreux magasins de matelotage en vendent comme porte-clé.</p> 
    <div class="comblement">
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
        <p>e</p>
    </div>
<footer class="pied_de_page">
             <p class="coordonnées">Contactez-moi : <br>
             <img src="telephone.png" width="30" alt="telephone"> 01.02.03.04.05 <br>
             <img src="enveloppe.png" width="20" alt="mail" class="enveloppe1"> emile.touline@gmail.com</p>
             <a href="#" title="Pour aller en haut !"><img src="flechequimonte.svg" alt="flechemontante" width="20" class="flechequimonte"></a>
       </footer>
	</body>
</html>